PATCH_APPS=youtube,warnwetter,windy,vsco,instagram,lightroom
GLOABAL_ARCHS_TO_BUILD=arm64-v8a

YOUTUBE_INCLUDE_PATCH=hide-ads,video-ads,gmscore-support,miniplayer,sponsorblock,remove-background-playback-restrictions,return-youtube-dislike,announcements,spoof-video-streams,remove-tracking-query-parameter,open-links-externally,seekbar-thumbnails,hide-shorts-components,disable-resuming-shorts-on-startup,force-original-audio
